{
  "name": "apollo-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon src/index.js",
    "build": "tsc",
    "clean": "rm -rf coverage node_modules package-lock.json",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.8",
    "@graphql-tools/load": "^7.5.7",
    "apollo-server": "^3.6.4",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
